<?php
    return [
        'APP_ID' => 'FACEBOOK API ID',
        'APP_SECRET' => 'FACEBOOK API SECRET',

        'DB_HOST' => 'DB HOST',
        'DB_NAME' => 'DB NAME',
        'DB_USER' => 'DB USER',
        'DB_PASS' => 'DB PASS',
    ];
